<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Editor.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
          <Menu text="Fitxer">
              <MenuItem text="Guardar" onAction="#onSave"/>
              <MenuItem text="Obrir" onAction="#onLoad"/>
              <MenuItem text="Tancar" onAction="#onClose"/>
          </Menu>
          <Menu text="Editar">
              <Menu text="Font">
                <MenuItem text="FreeSans" onAction="#onFreeSans"/>
                  <MenuItem text="FontAwesome" onAction="#onFontAwesome"/>
              </Menu>
              <Menu text="Tamany">
                  <MenuItem text="+" onAction="#onSizeMore"/>
                  <MenuItem text="-" onAction="#onSizeLess"/>
              </Menu>
          </Menu>
          <Menu text="Ajuda">
              <MenuItem text="Sobre l'Editor" onAction="#onAbout"/>
          </Menu>
      </MenuBar>
   </top>
   <bottom>
      <HBox prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <TextArea fx:id="areaText" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
